package WP.ProjTreePlugin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Project Tree for Delphi Welcome Page'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  RaizeComponentsVcl;

contains
  WP.ProjTreePlugin.Constants in '..\WP.ProjTreePlugin.Constants.pas',
  WP.ProjTreePlugin.Creator in '..\WP.ProjTreePlugin.Creator.pas',
  WP.ProjTreePlugin.View in '..\WP.ProjTreePlugin.View.pas' {MainFrame: TFrame},
  WP.ProjTreePlugin.Resources in '..\WP.ProjTreePlugin.Resources.pas' {dmProjTreePluginResources: TDataModule};

end.

