package WP.ProjTreePlugin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Embarcadero Welcome Page Demo Plugin'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  RaizeComponentsVcl;

contains
  WP.ProjTreePlugin.Constants in 'WP.ProjTreePlugin.Constants.pas',
  WP.ProjTreePlugin.Creator in 'WP.ProjTreePlugin.Creator.pas',
  WP.ProjTreePlugin.View in 'WP.ProjTreePlugin.View.pas' {MainFrame: TFrame},
  WP.ProjTreePlugin.Resources in 'WP.ProjTreePlugin.Resources.pas' {dmProjTreePluginResources: TDataModule};

end.

